<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, inicial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css"
        <title>Tiara Silva Viana Mota | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting WebSite</a>
                <a href="wwr/site-plan-rafting.html">Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Tiara Silva Viana Mota | WDD 130</h1>
            <img src="images/profile.png" alt="Hello, my name is Tiara Mota" width="200">
            <p>Hello! My name is Tiara Mota and i am from Ceara, Brazil. I'm a creative person, i'm 
            adaptable and like to work like a team. I have experience like a team leader, i'm pontualy,
            organized, proactive and love learn. I give my best in all things that i to do. I'm graduate in
            System Analisys in Brazil. I find me in technology area and love it, so i decide to study on 
            BYU to learn more and in future be a specialist in development. I'm graduate too in Physical
            Education, so i love sports, love read, travel and to be with my family.</p>
        </main>
        <footer>
           <p> &copy; 2024 &#128187; Tiara Mota &#128187; Ceara, Brazil.</p>
        </footer>
    </body>
</html>